app_id=7B0D5A32-D419-4D79-8457-3EB39ACE032C 
push.client_key=<YOUR CLIENT KEY>

# default value for analytics when application starts -- set to false to disable analytics in SDK
analytics.enable=true

# default value for push when application starts -- set to false to use the SDK without push
push.enable=true

# default value for geofencing when application starts -- set to false to use the SDK without geofencing
geofencing.enable=true

# default value for engage when application starts  \u2014 set to false to use SDK without engage
engage.enable=true

# default value is set to false for engage mediation when application start -  set to true to use SDK with mediation
mediation.enable = true

#allow location tracking by gps
analytics.enable_gps=false

#location update timeout for analytics sdk. Default 600 sec
analytics.location_update_time=600

#location update distance for analytics sdk. Default 100 meters
analytics.location_update_distance=100

#allow location tracking in background for analytics sdk. Default false
analytics.location_in_background=false

#prevent location tracking for analytics sdk
analytics.disable_sdk_location=false